spring.application.name=scm-mysql
server.port=8081

# mysql database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scm20
spring.datasource.username=root
spring.datasource.password=229198112

#jpa configuration
# It will display the JPA queries
spring.jpa.show-sql=true   
# this Update creates the table automatically
spring.jpa.hibernate.ddl-auto=update 
# Dialect will help to understand that to creeate the queries in the mysql it this set to postegracce it will create the quesries of the postegrace queries.
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect